[gd_scene load_steps=12 format=3 uid="uid://d2xtn8s5w1qih"]

[ext_resource type="Script" path="res://src/scripts/player.gd" id="1_calde"]
[ext_resource type="Texture2D" uid="uid://d2dkagktei5y" path="res://assets/image/Pc-base.png" id="2_jryfb"]
[ext_resource type="PackedScene" uid="uid://nfb2btf7ce2m" path="res://src/scenes/dash.tscn" id="3_qgepf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56dw4"]
atlas = ExtResource("2_jryfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4uef"]
atlas = ExtResource("2_jryfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81nr6"]
atlas = ExtResource("2_jryfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichfa"]
atlas = ExtResource("2_jryfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6gi"]
atlas = ExtResource("2_jryfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_60i5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dw4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4uef")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81nr6")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichfa")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6gi")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wk1bu"]
radius = 13.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsbmd"]
size = Vector2(28.75, 27.375)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_calde")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_60i5x")
animation = &"move_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wk1bu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Dash" parent="." instance=ExtResource("3_qgepf")]

[node name="AreaLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLeft"]
position = Vector2(-27, 0)
shape = SubResource("RectangleShape2D_bsbmd")
disabled = true

[node name="AreaRight" type="Area2D" parent="."]
position = Vector2(178, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRight"]
position = Vector2(-151, 0)
shape = SubResource("RectangleShape2D_bsbmd")
disabled = true

[node name="AreaUp" type="Area2D" parent="."]
position = Vector2(94, -105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaUp"]
position = Vector2(-92, 73)
shape = SubResource("RectangleShape2D_bsbmd")
disabled = true

[node name="AreaDown" type="Area2D" parent="."]
position = Vector2(91, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDown"]
position = Vector2(-91, -66)
shape = SubResource("RectangleShape2D_bsbmd")
disabled = true
