[gd_scene load_steps=12 format=3 uid="uid://ei1fr6eftm8d"]

[ext_resource type="Script" path="res://src/scripts/tomasz.gd" id="1_x4qlc"]
[ext_resource type="Texture2D" uid="uid://b2uxgiexj7h2m" path="res://assets/spitesheets/Tomasz-base-Sheet.png" id="2_w12c7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y44cn"]
atlas = ExtResource("2_w12c7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omjcj"]
atlas = ExtResource("2_w12c7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npluq"]
atlas = ExtResource("2_w12c7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ker2g"]
atlas = ExtResource("2_w12c7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuuw1"]
atlas = ExtResource("2_w12c7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pvn"]
atlas = ExtResource("2_w12c7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdpbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y44cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npluq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ker2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuuw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8pvn")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nkp0"]
radius = 13.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ldbdx"]
radius = 84.0

[node name="Tomasz" type="CharacterBody2D"]
script = ExtResource("1_x4qlc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wdpbx")
animation = &"base"
frame = 5
frame_progress = 0.203293

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_2nkp0")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ldbdx")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
